.navbar {
    display: flex;
    align-items: center; 
    background-color: #465257; 
    border-radius: 25px; 
    width: 95%; 
    height: 60px;
    margin-left: 2%;
    margin-top: 2%;
    transition: transform 0.3s;
}

.navbar-hidden {
    transform: translateY(-200%);
}

.loupe {
    width: 40px;
    height: auto;
    margin: 10px;
    margin-top: 25%;
}

.search-box {
    width: 20%; 
    margin-right: 22%;
}

.search-box input {
    border-radius: 15px; 
    height: 25px;
    border: 0px;
    padding: 5px 10px; 
    width: 100%;
}

.logo {
    max-width: 130px;
    margin-left: -2%;
    margin-right:auto;
    margin-top: 7%;
}

.page {
    margin-right: 0%;
    margin-left: auto;
    margin-top: 0.2%;
}

.logo:hover {
    transform: scale(1.1);
}

.coeur {
    width: 35px;
    margin-top: 20%;
}

.navbar a {
    color: #fff; 
    padding: 0 10px;
    text-decoration: none;
}

.navbar a:hover {
    transition: background-color 0.3s;
    color: #7fb7f8; 
}

body {
    background-color: hsl(234, 11%, 18%);
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

h1, h2, h3, label, p {
    color: white;
}

div {
    overflow: hidden;
    background-color: rgba(85, 105, 159, 0.7);
    border-radius: 25px;
    display: flex;
    align-items: center;
    text-align: left;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    z-index: 1;   
}

.container-offer {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    border: 0px;
    margin: 0 auto;
    width: 92%;
    position: relative;

}

@media (max-width: 900px) {
    .container-offer {
        flex-direction: column;
    }

    .navbar {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .section-offer,
    .section-demand {
        width: 90% !important;
        margin-right: 0px !important;

    }
}

@media (max-width: 500px) {
    .div-proposition{
        height: 30px !important;
        margin-bottom: 2% !important;
    }

    .proposition-logo {
        width: 30px !important;
        height: 30px !important;
        border-radius: 5px !important;
    }
    
    

    
}

.section-offer, .section-demand {
    width: 48%;
    margin-right: 5%;
    padding: 1%;
    box-sizing: border-box;

    margin-bottom: 5%;
}

.section-demand {
    margin-right: 0;

}

.div-proposition {
    display: flex;
    justify-content: center;
    padding: 0.5%;
    align-items: center;

}

.div-proposition-text {
    flex: 1;
    text-align: left;

}

.div-proposition-img {
    margin-top: 0.5%;
    margin-right: 0.5%;
    flex: 1;
    text-align: right;

}

.proposition-logo {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-right: auto;
}

.contact {
    margin-left: 2.5%;
}

.div-bottom {
    background-color: rgba(113, 194, 133, 0.8);
    border-radius: 25px;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    z-index: 1;
    width: 93%;
}

.div-bottom section {
    flex: 1;
}

.div-bottom .section3 {
    margin-right: 20px;
}

.div-bottom h2,
.div-bottom label {
    text-align: left;
    margin-right: 20px;
}

.div-bottom section {
    display: flex;
    flex-direction: column;
}

.div-bottom section h2,
.div-bottom section label {
    margin-bottom: 10px;
}

.profil {
    width: 25%;
    height: 25%;
    margin-left: auto;
    border-radius: 100%;
}
